[gd_scene load_steps=4 format=3 uid="uid://3dfvw6hdkj04"]

[ext_resource type="PackedScene" uid="uid://p6m4de4du4is" path="res://reagents/reagent_base.tscn" id="1_rflxo"]
[ext_resource type="Script" uid="uid://imftyu2qiyjh" path="res://reagents/water vial/water_vial.gd" id="2_mhtmp"]
[ext_resource type="Texture2D" uid="uid://bbtdyqqcffuet" path="res://icon.svg" id="3_rywyi"]

[node name="water vial" instance=ExtResource("1_rflxo")]
script = ExtResource("2_mhtmp")
reagent_sprite = ExtResource("3_rywyi")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_rywyi")
