[gd_scene load_steps=7 format=3 uid="uid://c854axavb1njt"]

[ext_resource type="PackedScene" uid="uid://dr4tfax73suya" path="res://character/player/player.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://bc7ct8trfm712" path="res://user interface/base/user_interface.tscn" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://p6m4de4du4is" path="res://reagents/system base/reagent_base.tscn" id="2_ykrsh"]
[ext_resource type="Resource" uid="uid://daorgel7nomq4" path="res://reagents/base.tres" id="3_g14j6"]
[ext_resource type="Resource" uid="uid://oenktn1myurn" path="res://reagents/mixing.tres" id="4_vbegm"]
[ext_resource type="Resource" uid="uid://cypvs6748osq5" path="res://reagents/primary.tres" id="5_g14j6"]

[node name="Node2D" type="Node2D"]

[node name="reagent_list" type="Node" parent="."]

[node name="base" parent="reagent_list" instance=ExtResource("2_ykrsh")]
visible = false
reagent_ref = ExtResource("3_g14j6")

[node name="mixing" parent="reagent_list" instance=ExtResource("2_ykrsh")]
visible = false
reagent_ref = ExtResource("4_vbegm")

[node name="primary" parent="reagent_list" instance=ExtResource("2_ykrsh")]
visible = false
reagent_ref = ExtResource("5_g14j6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="user interface" parent="CanvasLayer" instance=ExtResource("2_8uh7m")]

[node name="base" parent="CanvasLayer/user interface/alchemy/reagent_slots" index="0" node_paths=PackedStringArray("debug_test")]
debug_test = NodePath("../../../../../reagent_list/base")

[node name="mixing" parent="CanvasLayer/user interface/alchemy/reagent_slots" index="1" node_paths=PackedStringArray("debug_test")]
debug_test = NodePath("../../../../../reagent_list/mixing")

[node name="primary" parent="CanvasLayer/user interface/alchemy/reagent_slots" index="2" node_paths=PackedStringArray("debug_test")]
debug_test = NodePath("../../../../../reagent_list/primary")

[node name="player" parent="." instance=ExtResource("1_37kl0")]

[editable path="CanvasLayer/user interface"]
[editable path="CanvasLayer/user interface/alchemy"]
