[gd_scene load_steps=6 format=3 uid="uid://c854axavb1njt"]

[ext_resource type="PackedScene" uid="uid://dr4tfax73suya" path="res://character/player/player.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://h3qbjefa8vxh" path="res://alchemy_ui.tscn" id="1_ppyta"]
[ext_resource type="PackedScene" uid="uid://clxvyk2v1qpv2" path="res://reagents/phoenix feather/phoenix feather.tscn" id="3_ykrsh"]
[ext_resource type="PackedScene" uid="uid://3dfvw6hdkj04" path="res://reagents/water vial/water_vial.tscn" id="4_g14j6"]
[ext_resource type="PackedScene" uid="uid://y7i72f26al15" path="res://reagents/tea leaves/tea_leaves.tscn" id="5_vbegm"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_37kl0")]
position = Vector2(571, 325)

[node name="water vial" parent="." instance=ExtResource("4_g14j6")]
position = Vector2(-356, 0)

[node name="phoenix feather" parent="." instance=ExtResource("3_ykrsh")]
position = Vector2(-275, -155)

[node name="tea_leaves" parent="." instance=ExtResource("5_vbegm")]
position = Vector2(-173, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="alchemy_ui" parent="CanvasLayer" instance=ExtResource("1_ppyta")]

[node name="base" parent="CanvasLayer/alchemy_ui/selected_reagents" index="0" node_paths=PackedStringArray("reagent")]
reagent = NodePath("../../../../water vial")

[node name="mixing" parent="CanvasLayer/alchemy_ui/selected_reagents" index="1" node_paths=PackedStringArray("reagent")]
reagent = NodePath("../../../../phoenix feather")

[node name="primary" parent="CanvasLayer/alchemy_ui/selected_reagents" index="2" node_paths=PackedStringArray("reagent")]
reagent = NodePath("../../../../tea_leaves")

[editable path="CanvasLayer/alchemy_ui"]
