[gd_scene load_steps=2 format=3 uid="uid://drepflflk8wm8"]

[ext_resource type="Script" uid="uid://vbcc7h42ygv0" path="res://UI_object.gd" id="1_5vxfv"]

[node name="ui_object" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1106.0
offset_bottom = -605.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("1_5vxfv")
