[gd_scene load_steps=4 format=3 uid="uid://y7i72f26al15"]

[ext_resource type="PackedScene" uid="uid://p6m4de4du4is" path="res://reagents/reagent_base.tscn" id="1_8lkpb"]
[ext_resource type="Script" uid="uid://dkcuwtpw4qr6r" path="res://reagents/tea leaves/tea_leaves.gd" id="2_fjirm"]
[ext_resource type="Texture2D" uid="uid://bbtdyqqcffuet" path="res://icon.svg" id="3_fjirm"]

[node name="tea_leaves" instance=ExtResource("1_8lkpb")]
script = ExtResource("2_fjirm")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_fjirm")
