[gd_scene load_steps=4 format=3 uid="uid://clxvyk2v1qpv2"]

[ext_resource type="PackedScene" uid="uid://p6m4de4du4is" path="res://reagents/reagent_base.tscn" id="1_y5ule"]
[ext_resource type="Script" uid="uid://13n08rbwxom0" path="res://reagents/phoenix feather/phoenix feather.gd" id="2_hx53f"]
[ext_resource type="Texture2D" uid="uid://bbtdyqqcffuet" path="res://icon.svg" id="3_hx53f"]

[node name="phoenix feather" instance=ExtResource("1_y5ule")]
script = ExtResource("2_hx53f")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_hx53f")
